<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

.tab {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* just for grid of bottom buttons*/
  overflow: hidden;
  border: 1px solid #757575;
  background-color: #01baef;
  position: fixed;
  bottom: 0;
  width:100%;
}

.tab button {
  flex-grow: 1;
  background-color: inherit;
  float: none; 
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.5s;
  font-size: 26px;
  font-family: 'Bebas Neue';  
  
}


.tab button:hover {
  background-color: #01baef;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  border-top: none;
  width:100%;
}

.exercise-btn {
  font-size: 20px;
  padding: 15px 30px;
  margin-bottom: 340px;
  background-color: inherit;
  font-family: 'Bebas Neue', cursive;
}

p {
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

h1 {
  font-family: 'Bebas Neue', cursive;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #f2f2f2;
}
/* Code FROM W3S https://www.w3schools.com/howto/howto_js_accordion.asp*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  overflow:hidden;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  display: none;
  overflow:hidden;
  height:25%;
}

/* END CODE */
/* Carlos Code for Home page and Meal Plan */
.left{
  /* padding: 10px; */
  width: 33%;
}
.right{
  /* padding: 10px; */
  width:66%;
}
.settings-container{
  display: flex;
  /* padding: 10px 20px; */
}


/* Profile Button */
#profile{
  float:left;
  text-align: center;
  margin: 4px 2px;
  border-radius: 75%;
}
/* profile button Button */
#setting {
    font-family: 'Bebas Neue', cursive; 
    font-size: 26px;
    background-color: #01baef; 
    border: none; 
    padding: 8px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s; 
    cursor: pointer;
    position: fixed; 
    top: 0; 
    right: 0; 
    border-radius: 25px; 
    margin-top: 10px;
    margin-right: 10px;
  }

  #setting:hover {
    background-color: #ccc; 
    color: black; 
  }

  #profile-info {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #444;
  padding: 18px;
  width: 100%;
  text-align: left;
}

#profile-info input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: block;
  max-width: 500px;
}


/* The columns */
.column {
  float: left;
  /* padding: 10px; */
}
/* Div that has all the progress bars. The dotted things on screen */

 .summary-box:after{
  content:"";
  display: table;
  clear: both;
} 
.main-content{
  display:grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  align-content: center;
}
.main-content > .summary-content{
  /* background-color: red; */
  height:100%;
  width:100%;
}
.summary-box{
  border-style: solid;
  border-radius: 25px;
  width: 90%;
  height:70%;
}
.Meal-Plan{
    overflow-y:auto;
      height: 100%;
      width: 100%
}
.slide-container{
  width:100%;
  position:relative;
  margin:auto;
}
.meals{
  display:none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* END CODE */
</style>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>


  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'HOME')">HOME</button>
    <button class="tablinks" onclick="openTab(event, 'MEAL PLAN')">MEAL PLAN</button>
    <button class="tablinks" onclick="openTab(event, 'CALORIE COUNTER')">CALORIE COUNTER</button>
    <button class="tablinks" onclick="openTab(event, 'EXCERCISE')">EXCERCISE</button>
  </div>  
    <div id ='sett' class="tabcontent">
      <div id="profile-info">
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100% - 40px);">
          <h1>Profile Information</h1>
        <label for="height">Height: (exact number in inches) </label><br>
        <input type="text" id="height" name="height"><br>
        <label for="weight">Weight: (exact number in pounds) </label><br>
        <input type="text" id="weight" name="weight"><br>
        <label for="experience">Experience: (exact number in months)</label><br>
        <input type="text" id="experience" name="experience"><br>
        </div>
        <button id="setting" onclick="storeProfileInfo()" style="position: fixed; margin-top: 100px; margin-right: 10px;">Save Profile Info</button>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100% - 40px);"  id="output"></div>

      </div>
      






    </div>
    <div id="HOME" class="tabcontent">
        <div id ="settings-container"> 
        </div>
            <div class ="main-content">
              <div class="summary-content">
                <h2 id="summary-header">Calories at a Glance</h2>
                <div class = "summary-box">
                  <div class ="column left">
                    <h3>Calories Progress Bar</h3>
                    <label for="calories">Calorie Progress:</label>
                    <progress id="calories" value="1502" max="2000" style="width:130px"> 32kcal </progress>
                  </div>
                  <div class ="column right">
                    <h3>Nutrient Progress Bars</h3>
                    <label for="Macro Nutrients">Macro Nutrient Progress:</label>
                    <progress id="Macro Nutrients" value="32" max="100"> 32% </progress>
                    <br>
                    <label for="Micro Nutrients">Micro Nutrients:</label>
                    <progress id="Micro Nutrients" value="32" max="100"> 32% </progress>
                    <br>
                    <label for="Protein">Protein</label>
                    <progress id="Protein" value="32" max="100"> 32% </progress>
                  </div>
                </div>
              </div>
              <div class="summary-content">
                <h2 id = "summary-header">Exercise Summary</h2>
                <div class ="summary-box"> 
                  <div class = "column left">
                    <h3>Exercise minutes</h3>
                    <label for="minutes">Minutes Exercised</label>
                    <progress id="minutes" value="100" max="300" style="width:130px"> 32kcal </progress>
                  </div>
                  <div class = "column right">
                    <h3>Calendar Showcasing previous exercises</h3>
                    <br>
                    <img src = "https://1.bp.blogspot.com/-shZmJtOAdCs/UwBhhoQrqwI/AAAAAAAATCM/BmSRg_TAMrA/s1600/simple_html_calendar_by_justin_woodie.png" style ="width:150px; height:100px; float:none" >
                  </div>
                </div>
              </div>
              <div class="summary-content">
                <h2 id = "summary-header">Quick look at Meals</h2>
                <div class="summary-box">
                  <div class = "slide-container">
                    <div class = 'meals'>
                      <h3>Meal 1</h3>
                      <p>This is a quick descriptor about the meals, the ingredients, and the nurtitional benefits.</p>
                    </div>
                    <div class = 'meals'>
                      <h3>Meal 2</h3>
                      <p>This is a quick descriptor about the meals, the ingredients, and the nurtitional benefits. Extra text to indicate a different meal!</p>
                    </div>
                    <div class = 'meals'>
                      <h3>Meal 3</h3>
                      <p>This is a quick descriptor about the meals, the ingredients, and the nurtitional benefits. Even more text to drive the point home! </p>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
    
    
    
      <div id="MEAL PLAN" class="tabcontent">
          <div><h1>Meal Plan</h1></div>
    
            <div class = "Meal-Plan">
                <button class="accordion"> Meal Plan Option 1</button>
                    <div class = "panel">
                        <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                        <div id="settings-container" >
                            <button style="float:right;">Add to Calorie Counter </button>
                            <button style="float:right;">Add to Favorites</button>
                        </div>
                    </div>
                    
                    
                    <button class="accordion"> Meal Plan Option 2</button>
                        <div class = "panel">
                            <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                            <div id="settings-container" >
                                <button style="float:right;">Add to Calorie Counter</button>
                                <button style="float:right;">Add to Favorites</button>
                            </div>
                        </div>
                        
                        
                <button class="accordion"> Meal Plan Option 3</button>
                    <div class = "panel">
                        <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                        <div id="settings-container" >
                                <button style="float:right;">Add to Calorie Counter</button>
                                <button style="float:right;">Add to Favorites</button>
                        </div>
                    </div>    
                
            </div>
        
      </div>

  <div id="CALORIE COUNTER" class="tabcontent">
    <h1>Calorie Counter</h1>
  </div>

  <div id="EXCERCISE" class="tabcontent">
    <h1 style="text-align: center; font-size: 70px;" >Workout Splits</h1>
    <p> Choose the workout split that works best for you</p>
    <br><div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: calc(100% - 40px);">
        <p>Fast</p>
        <button class="tablinks exercise-btn" onclick="openTab(event, 'BroSplit')" style="margin-bottom: 20px;">Bro Split</button>
        <p>Beginner</p>
        <button class="tablinks exercise-btn" onclick="openTab(event, 'PushPullLegs')" style="margin-bottom: 20px;">Push Pull Legs</button>
        <p>Intermediate</p>
        <button class="tablinks exercise-btn" onclick="openTab(event, 'ArnoldSplit')">Arnold Split</button>
    </div>
  </div>
  
  <div id="PushPullLegs" class="tabcontent">
    <!--  Push Pull Legs -->
    <h1 style="text-align: center; font-size: 70px;" >Push Pull Legs</h1>
     <!--  put todays date -->
    
    <h2 style="text-align: center; font-size: 40px;" >Week 1</h2>
    <table>
      <tr>
          <th>Day</th>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
          <td>Monday</td>
          <td>Push-ups</td>
          <td>3</td>
          <td>10</td>
      </tr>
      <tr>
          <td>Tuesday</td>
          <td>Bodyweight Squats</td>
          <td>3</td>
          <td>12</td>
      </tr>
      <tr>
          <td>Wednesday</td>
          <td>Plank</td>
          <td>3</td>
          <td>30 sec</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
     </tr>
     <tr>
      <td>Saturday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
    <br><br><br>
  </div>
  <div id="ArnoldSplit" class="tabcontent">
    <!--  Arnold Split -->
    <h1 style="text-align: center; font-size: 70px;" >Arnold Split</h1>
    <h2 style="text-align: center; font-size: 40px;" >Week 1</h2>
    <table>
      <tr>
          <th>Day</th>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
          <td>Monday</td>
          <td>Push-ups</td>
          <td>3</td>
          <td>10</td>
      </tr>
      <tr>
          <td>Tuesday</td>
          <td>Bodyweight Squats</td>
          <td>3</td>
          <td>12</td>
      </tr>
      <tr>
          <td>Wednesday</td>
          <td>Plank</td>
          <td>3</td>
          <td>30 sec</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
     </tr>
     <tr>
      <td>Saturday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
    <br><br><br>
  </div>
  <div id="BroSplit" class="tabcontent">
    <!-- Bro Split -->
    <h1 style="text-align: center; font-size: 70px;" >Bro Split</h1>
    <h2 style="text-align: center; font-size: 40px;" >Week 1</h2>
    <table>
      <tr>
          <th>Day</th>
          <th>Exercise</th>
          <th>Sets</th>
          <th>Reps</th>
      </tr>
      <tr>
        <td>Sunday</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
          <td>Monday</td>
          <td>Push-ups</td>
          <td>3</td>
          <td>10</td>
      </tr>
      <tr>
          <td>Tuesday</td>
          <td>Bodyweight Squats</td>
          <td>3</td>
          <td>12</td>
      </tr>
      <tr>
          <td>Wednesday</td>
          <td>Plank</td>
          <td>3</td>
          <td>30 sec</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Plank</td>
        <td>3</td>
        <td>30 sec</td>
     </tr>
     <tr>
      <td>Saturday</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
    <br><br><br>
  </div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("meals");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  slides[slideIndex-1].style.display = "block";
} 
window.onload = function() {
  document.querySelector('.tablinks[onclick="openTab(event, \'HOME\')"]').click();
};

// Matts profile storing
function storeProfileInfo() {
  var height = document.getElementById('height').value;
  var weight = document.getElementById('weight').value;
  var experience = document.getElementById('experience').value;

  // Store the values as numbers
  localStorage.setItem('height', Number(height));
  localStorage.setItem('weight', Number(weight));
  localStorage.setItem('experience', Number(experience));

  // Get the output div
  var output = document.getElementById('output');

  // Set the content of the output div to the stored values
  output.innerHTML = 'Height: ' + Number(localStorage.getItem('height'))  + " Centimeters " + 
                     ', Weight: ' + Number(localStorage.getItem('weight')) + " Pounds" + 
                     ', Experience: ' + Number(localStorage.getItem('experience')) + " Months  ";
}



</script>
<button id = "setting" onclick="openTab(event, 'sett')">Profile</button>

</body>
</html>