<!DOCTYPE html>
<html>
<head>
<style>
max-width:610px;
max-height:750px;
body {
  font-family: Arial;
  margin: 0;
  padding: 0;
}

/* Simulate ios */
.container {
  width: 610px;
  height: 750px;
  margin: auto;
  border: 1px solid #000;
  position: relative; /* this is for the bottom right text keep this */
}

.settings-container{
  display: flex;
  /* padding: 10px 20px; */
}

/* The H2's before each box */
#summary-header{
  margin-top: 40px;
  /* padding-top:30px; */
}
/* Profile Button */
#profile{
  float:left;
  text-align: center;
  margin: 4px 2px;
  border-radius: 75%;
}
/* Setting Button */
#setting{
  float:right;
  text-align: center;
  margin: 4px 2px;
  border-radius: 75%;
}
/* The columns */
.column {
  float: left;
  /* padding: 10px; */
}

.left{
  /* padding: 10px; */
  width: 152px;
}
.right{
  /* padding: 10px; */
  width:456px;
}
/* Div that has all the progress bars. The dotted things on screen */
.summary-box{
  margin-top: 15px;
  padding: 10px 8px;
  border-style: solid;
  border-radius: 25px;
  display:flex;
  height: 250px;
  width: 500px;
}
 .summary-box:after{
  content:"";
  display: table;
  clear: both;
} 
.main-content{
  overflow-y:auto;
  height: 680px;
  width: 580px;
  margin: 10px;
  padding:10px;
}
.Meal-Plan{
    overflow-y:auto;
      height: 640px;
      width: 580px;
}
.scrollable{
    overflow-y:scroll;
    height: calc(100% - 100px);
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #757575;
  background-color: #01baef;
  position: absolute;
  bottom: 0;
  width:100%
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 10px;
  transition: 0.3s;
  font-size: 22px;
}

/* Change color of buttons hover */
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}


/* To Do Tab Code - START */
#myInput {
    border-radius: 0;
    border: 1px solid grey;
    margin-bottom: 15px;
    padding: 6px 6px;
}
.addBtn {
    border-radius: 0;
    margin-left: 20px;
    border: 1px solid grey;
    background-color: #f9f9f9;
    margin-bottom: 15px;
    padding: 3px 6px;
}
ul {
  margin: 0;
  padding: 0;col none;
  user-select: none;
}
ul li:nth-child(odd) {
  background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}

/* Code FROM W3S https://www.w3schools.com/howto/howto_js_accordion.asp*/
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 560px;
  text-align: left;
  overflow:hidden;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  display: none;
  overflow:hidden;
  height:200px;
}
/* To Do Tab Code - END */
</style>
</head>
<body>
                     
<div class="container">
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'HOME')">HOME</button>
    <button class="tablinks" onclick="openTab(event, 'MEAL PLAN')">MEAL PLAN</button>
    <button class="tablinks" onclick="openTab(event, 'CALORIE COUNTER')">CALORIE COUNTER</button>
    <button class="tablinks" onclick="openTab(event, 'EXCERCISE')">EXCERCISE</button>
  </div>

    <div id ='prof' class="tabcontent">
        <h1>Profile</h1>
        <p> Change some Profile Settings here!</p>
    </div>
    
    <div id ='sett' class="tabcontent">
            <h1>Settings</h1>
            <p> Change some App Settings here!</p>
        </div>
  <div id="HOME" class="tabcontent">
    <div id ="settings-container"> 
      <button id ="profile" onclick="openTab(event, 'prof')">Profile</button>
      <button id = "setting" onclick="openTab(event, 'sett')">Settings</button>
    </div>er
        <div class ="main-content">
          <h2 id="summary-header">Calories at a Glance</h2>
          <div class ="summary-box"> 
                 <div class = "column left">
                <h3>Calories Progress Bar</h3>
                <label for="calories">Calorie Progress:</label>
              <progress id="calories" value="1502" max="2000" style="width:130px"> 32kcal </progress>
              </div>
              <div class="column right">
                <h3>Nutrient Progress Bars</h3>
                <label for="Macro Nutrients">Macro Nutrient Progress:</label>
              <progress id="Macro Nutrients" value="32" max="100"> 32% </progress>
              <br>
              <label for="Micro Nutrients">Micro Nutrient Progress:</label>
              <progress id="Micro Nutrients" value="32" max="100"> 32% </progress>
              <br>
              <label for="Protein">Protein</label>
              <progress id="Protein" value="32" max="100"> 32% </progress>
              </div>
          </div>
        <h2 id = "summary-header">Exercise Summary</h2>
        <div class ="summary-box"> 
            <div class="column left">
              <h3>Exercise minutes</h3>
              <label for="minutes">Minutes Exercised</label>
              <progress id="minutes" value="100" max="300" style="width:130px"> 32kcal </progress>
            </div>
            <div class="column right">
              <h3>Calendar Showcasing previous exercises</h3>
              <br>
              <img src = "https://1.bp.blogspot.com/-shZmJtOAdCs/UwBhhoQrqwI/AAAAAAAATCM/BmSRg_TAMrA/s1600/simple_html_calendar_by_justin_woodie.png" style ="width:150px; height:100px; float:none" >
            </div>
          </div> 
      
        <h2 id="summary-header">Meal Plan Quick Look</h2>
          <div class="summary-box">
              <div class ="column" style = "width:203px">
                  <h3>Meal 1</h3>
                  <p class="scrollable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend erat ut nisl placerat maximus. Mauris posuere tortor ex, luctus sodales dolor pulvinar pellentesque. Vivamus dapibus, dolor vel ullamcorper accumsan, risus nibh volutpat turpis, eget efficitur lorem libero in libero. Sed sed ante vitae ligula dapibus volutpat ut vitae eros. Donec auctor, lacus eget lobortis facilisis, leo metus finibus tellus, id congue urna quam eget dui. Sed laoreet nibh sit amet nisi dictum commodo. Nam nec facilisis turpis. Mauris a odio finibus, congue est sit amet, varius ex. Fusce maximus, tortor eu maximus blandit, ligula magna pharetra turpis, id ultricies velit ipsum a nisi. Nullam rhoncus lacus non tristique scelerisque. Praesent ac justo sed odio tristique auctor sed non nisl. Praesent id dui eget augue interdum fringilla. Pellentesque pharetra dapibus erat, sit amet venenatis leo volutpat vitae.
                  
                  Quisque non tellus felis. Ut ultrices vulputate lorem ac dignissim. Integer porta sit amet enim ac rutrum. Praesent ac felis velit. Donec ante libero, varius eu eros a, luctus lacinia nisl. Ut quis felis eu odio laoreet volutpat eu id velit. Nam placerat ex nisi, sit amet sollicitudin lacus tempor vel. Morbi molestie quam vitae lacus sagittis laoreet. Donec nec laoreet ligula. Fusce ut mauris eu libero viverra lobortis. Sed mattis id elit at pretium. Pellentesque quis ex quis nunc fringilla finibus. Maecenas pulvinar convallis eros sed congue. Sed tincidunt luctus urna, sit amet auctor nibh porta ultrices. Sed nunc est, congue ac placerat quis, vestibulum sit amet sapien. Suspendisse potenti.
                  
                  Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit quis.</p>
                  <div>
                      <button onclick="openTab(event, 'MEAL PLAN')">Take a look</button>
                  </div>
              </div>
              <div class ="column" style = "width:203px">
                    <h3>Meal 2</h3>
                    <p class="scrollable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin semper ac diam at vulputate. Donec volutpat enim metus, sit amet rutrum lacus ornare nec. Curabitur bibendum dui eu elit aliquet ultricies. Pellentesque ut convallis dolor, sit amet luctus dolor. Aenean dictum turpis nec eros consectetur, eget ullamcorper nunc vulputate. Vestibulum a turpis lacus. Proin consequat elit ac lacus malesuada, convallis molestie nulla posuere. Pellentesque arcu tellus, dignissim eu posuere sed, consequat non nisi. Suspendisse in volutpat orci. Ut rutrum lacus ac elit placerat fermentum. Integer dui metus, mollis in hendrerit sit amet, dignissim sed lacus. In fermentum, ante nec fermentum sollicitudin, lacus lacus auctor nulla, id maximus lorem lorem in turpis.
                    
                    Morbi tristique quam metus, cursus dignissim purus porta vitae. Duis suscipit erat eu massa elementum, eu sodales magna molestie. Morbi lectus tortor, mollis et iaculis sit amet, fringilla et lorem. Vestibulum vehicula dolor a commodo mattis. Donec mattis tellus lorem, non lacinia ex consequat in. Aliquam faucibus sem in quam bibendum tempor. Morbi sed consectetur ipsum, in varius massa. Ut id faucibus risus, eget molestie purus. Curabitur laoreet pretium nulla vel vestibulum. Suspendisse scelerisque imperdiet imperdiet. Quisque justo purus, malesuada a porta tincidunt, congue lobortis ex.</p>
                    <button onclick="openTab(event, 'MEAL PLAN')">Take a look</button>
            </div>
            <div class ="column" style = "width:203px">
                  <h3>Meal 3</h3>
                  <p class="scrollable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend erat ut nisl placerat maximus. Mauris posuere tortor ex, luctus sodales dolor pulvinar pellentesque. Vivamus dapibus, dolor vel ullamcorper accumsan, risus nibh volutpat turpis, eget efficitur lorem libero in libero. Sed sed ante vitae ligula dapibus volutpat ut vitae eros. Donec auctor, lacus eget lobortis facilisis, leo metus finibus tellus, id congue urna quam eget dui. Sed laoreet nibh sit amet nisi dictum commodo. Nam nec facilisis turpis. Mauris a odio finibus, congue est sit amet, varius ex. Fusce maximus, tortor eu maximus blandit, ligula magna pharetra turpis, id ultricies velit ipsum a nisi. Nullam rhoncus lacus non tristique scelerisque. Praesent ac justo sed odio tristique auctor sed non nisl. Praesent id dui eget augue interdum fringilla. Pellentesque pharetra dapibus erat, sit amet venenatis leo volutpat vitae.
                  
                  Quisque non tellus felis. Ut ultrices vulputate lorem ac dignissim. Integer porta sit amet enim ac rutrum. Praesent ac felis velit. Donec ante libero, varius eu eros a, luctus lacinia nisl. Ut quis felis eu odio laoreet volutpat eu id velit. Nam placerat ex nisi, sit amet sollicitudin lacus tempor vel. Morbi molestie quam vitae lacus sagittis laoreet. Donec nec laoreet ligula. Fusce ut mauris eu libero viverra lobortis. Sed mattis id elit at pretium. Pellentesque quis ex quis nunc fringilla finibus. Maecenas pulvinar convallis eros sed congue. Sed tincidunt luctus urna, sit amet auctor nibh porta ultrices. Sed nunc est, congue ac placerat quis, vestibulum sit amet sapien. Suspendisse potenti.
                  
                  Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit quis.</p>
                  <button onclick="openTab(event, 'MEAL PLAN')">Take a look</button>
          </div>
                            
          </div>
      </div>
    </div>



  <div id="MEAL PLAN" class="tabcontent" style="height:720px;">
      <div><h1>Meal Plan</h1></div>

        <div class = "Meal-Plan">
            <button class="accordion"> Meal Plan Option 1</button>
                <div class = "panel">
                    <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                    <div id="settings-container" >
                        <button style="float:right;">Add to Calorie Counter </button>
                        <button style="float:right;">Add to Favorites</button>
                    </div>
                </div>
                
                
                <button class="accordion"> Meal Plan Option 2</button>
                    <div class = "panel">
                        <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                        <div id="settings-container" >
                            <button style="float:right;">Add to Calorie Counter</button>
                            <button style="float:right;">Add to Favorites</button>
                        </div>
                    </div>
                    
                    
            <button class="accordion"> Meal Plan Option 3</button>
                <div class = "panel">
                    <p>Ut laoreet pharetra efficitur. Nunc sit amet luctus quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tortor lacus, porttitor ac lectus at, tempus ultricies arcu. Praesent rutrum tempor risus non tincidunt. Vivamus est elit, viverra ut magna in, vestibulum congue magna. Integer vitae egestas ipsum, in ultricies dui. Vestibulum leo elit, ornare quis lorem nec, molestie dapibus mauris. Nulla vitae scelerisque risus. Donec efficitur ante lorem, ac elementum ligula molestie eu. Nulla congue urna tellus, nec pharetra dolor blandit qui</p>
                    <div id="settings-container" >
                            <button style="float:right;">Add to Calorie Counter</button>
                            <button style="float:right;">Add to Favorites</button>
                    </div>
                </div>    
            
        </div>
    
  </div>

  <div id="CALORIE COUNTER" class="tabcontent">
    <h2>Calorie Counter</h2>
 
  </div>

  <div id="EXCERCISE" class="tabcontent">
    <h1>Profile</h1>
    
  </div>
  
  

  <!-- Add more divs for more tabs -->

 
  

</div>
<script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get element  id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 